//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.28 at 11:28:29 AM EST 
//


package com.numerix.cas.service.config;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Application" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Label" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="StartupScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Count" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                   &lt;element name="AutoRestart" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="MemoryThreshold" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                   &lt;element name="ProcessTimeout" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *                   &lt;element name="StatusCheckInterval" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *                   &lt;element name="ShutdownRetryCount" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *                   &lt;element name="ShutdownRetryInterval" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *                   &lt;element name="RestartMemorySize" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "application"
})
@XmlRootElement(name = "ControlService")
public class ControlService {

    @XmlElement(name = "Application", required = true)
    protected List<Application> application;

    /**
     * Gets the value of the application property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the application property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApplication().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ControlService.Application }
     *
     *
     */
    public List<Application> getApplication() {
        if (application == null) {
            application = new ArrayList<Application>();
        }
        return this.application;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Label" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="StartupScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Count" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *         &lt;element name="AutoRestart" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="MemoryThreshold" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *         &lt;element name="ProcessTimeout" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
     *         &lt;element name="StatusCheckInterval" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
     *         &lt;element name="ShutdownRetryCount" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
     *         &lt;element name="ShutdownRetryInterval" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
     *         &lt;element name="RestartMemorySize" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "label",
        "description",
        "startupScript",
        "count",
        "autoRestart",
        "memoryThreshold",
        "processTimeout",
        "statusCheckInterval",
        "shutdownRetryCount",
        "shutdownRetryInterval",
        "restartMemorySize"
    })
    public static class Application {

        @XmlElement(name = "Label", required = true)
        protected String label;
        @XmlElement(name = "Description", required = true)
        protected String description;
        @XmlElement(name = "StartupScript", required = true)
        protected String startupScript;
        @XmlElement(name = "Count")
        protected Integer count;
        @XmlElement(name = "AutoRestart")
        protected boolean autoRestart;
        @XmlElement(name = "MemoryThreshold")
        protected long memoryThreshold;
        @XmlElement(name = "ProcessTimeout")
        protected Long processTimeout;
        @XmlElement(name = "StatusCheckInterval")
        protected Long statusCheckInterval;
        @XmlElement(name = "ShutdownRetryCount")
        protected Long shutdownRetryCount = 0L;
        @XmlElement(name = "ShutdownRetryInterval")
        protected Long shutdownRetryInterval = 10000L;
        @XmlElement(name = "RestartMemorySize")
        protected Long restartMemorySize = 0L;
        /**
         * Gets the value of the label property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLabel() {
            return label;
        }

        /**
         * Sets the value of the label property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLabel(String value) {
            this.label = value;
        }

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the startupScript property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStartupScript() {
            return startupScript;
        }

        /**
         * Sets the value of the startupScript property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStartupScript(String value) {
            this.startupScript = value;
        }

        /**
         * Gets the value of the count property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getCount() {
            return count;
        }

        /**
         * Sets the value of the count property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setCount(Integer value) {
            this.count = value;
        }

        /**
         * Gets the value of the autoRestart property.
         * 
         */
        public boolean isAutoRestart() {
            return autoRestart;
        }

        /**
         * Sets the value of the autoRestart property.
         * 
         */
        public void setAutoRestart(boolean value) {
            this.autoRestart = value;
        }

        /**
         * Gets the value of the memoryThreshold property.
         * 
         */
        public long getMemoryThreshold() {
            return memoryThreshold;
        }

        /**
         * Sets the value of the memoryThreshold property.
         * 
         */
        public void setMemoryThreshold(long value) {
            this.memoryThreshold = value;
        }

        /**
         * Gets the value of the processTimeout property.
         * 
         * @return
         *     possible object is
         *     {@link Long }
         *     
         */
        public Long getProcessTimeout() {
            return processTimeout;
        }

        /**
         * Sets the value of the processTimeout property.
         * 
         * @param value
         *     allowed object is
         *     {@link Long }
         *     
         */
        public void setProcessTimeout(Long value) {
            this.processTimeout = value;
        }

        /**
         * Gets the value of the statusCheckInterval property.
         * 
         * @return
         *     possible object is
         *     {@link Long }
         *     
         */
        public Long getStatusCheckInterval() {
            return statusCheckInterval;
        }

        /**
         * Sets the value of the statusCheckInterval property.
         * 
         * @param value
         *     allowed object is
         *     {@link Long }
         *     
         */
        public void setStatusCheckInterval(Long value) {
            this.statusCheckInterval = value;
        }

        /**
         * Get the value of the ShutdownRetryCount property
         * @param value
         * @return 
         */
        public Long getShutdownRetryCount() {
            return shutdownRetryCount;
        }
        
        /**
         * Set the value of the ShutdownRetryCount property
         * @param value 
         */
        public void setShutdownRetryCount(Long value) {
            this.shutdownRetryCount = value;
        }        

        /**
         * Get the value of the ShutdownRetryCount property
         * @param value
         * @return 
         */
        public Long getShutdownRetryInterval() {
            return shutdownRetryInterval;
        }
        
        /**
         * Set the value of the ShutdownRetryCount property
         * @param value 
         */
        public void setShutdownRetryInterval(Long value) {
            this.shutdownRetryInterval = value;
        }
        
        /**
         * Get the value of the ShutdownRetryCount property
         * @param value
         * @return 
         */
        public Long getRestartMemorySize() {
            return restartMemorySize;
        }
        
        /**
         * Set the value of the ShutdownRetryCount property
         * @param value 
         */
        public void setRestartMemorySize(Long value) {
            this.restartMemorySize = value;
        }
        
    }

}
